# Etar-Calendar

./: .classpath  .editorconfig  .gitignore  .gitmodules  Android.bp  Android.mk  AndroidManifest.xml  CleanSpec.mk  OWNERS  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  circle.yml  fix_strings.py  fix_strings_and_import.py  gradle.properties  mkprojectfile  proguard.flags  project.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: calendar_spinner_item_colors.xml  chips_dropdown_text.xml  recurrence_done_text_color.xml  recurrence_done_text_color_black.xml
app/src/main/res/drawable/: actionbar_cursor.xml  calendar_color_square.xml  calname_bottom_select_underselect.xml  calname_unselected.xml  chip_autocomplete_divider_background.xml  circle.xml  circle_outline.xml  ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_account_circle.xml  ic_baseline_calendar_dayofmonth.xml  ic_clear_search_holo_light.xml  ic_colorpicker.xml  ic_delete_event.xml  ic_description.xml  ic_duplicate_event.xml  ic_error_outline.xml  ic_expand_small.xml  ic_info_outline.xml  ic_menu_agenda_view.xml  ic_menu_cancel.xml  ic_menu_done.xml  ic_menu_month_view.xml  ic_menu_settings.xml  ic_menu_week_view.xml  ic_outline_link.xml  ic_outline_verified.xml  ic_recurrence_bubble_fill.xml  ic_recurrence_bubble_outline_disabled.xml  ic_save_event.xml  ic_search_holo_light.xml  ic_settings.xml  ic_share_event.xml  ic_sync_off_light.xml  logo_calendar_dyn_day_01.xml  logo_calendar_dyn_day_02.xml  logo_calendar_dyn_day_03.xml  logo_calendar_dyn_day_04.xml  logo_calendar_dyn_day_05.xml  (+81 more)
app/src/main/res/drawable-anydpi-v26/: logo_calendar_01_adaptive.xml  logo_calendar_02_adaptive.xml  logo_calendar_03_adaptive.xml  logo_calendar_04_adaptive.xml  logo_calendar_05_adaptive.xml  logo_calendar_06_adaptive.xml  logo_calendar_07_adaptive.xml  logo_calendar_08_adaptive.xml  logo_calendar_09_adaptive.xml  logo_calendar_10_adaptive.xml  logo_calendar_11_adaptive.xml  logo_calendar_12_adaptive.xml  logo_calendar_13_adaptive.xml  logo_calendar_14_adaptive.xml  logo_calendar_15_adaptive.xml  logo_calendar_16_adaptive.xml  logo_calendar_17_adaptive.xml  logo_calendar_18_adaptive.xml  logo_calendar_19_adaptive.xml  logo_calendar_20_adaptive.xml  logo_calendar_21_adaptive.xml  logo_calendar_22_adaptive.xml  logo_calendar_23_adaptive.xml  logo_calendar_24_adaptive.xml  logo_calendar_25_adaptive.xml  logo_calendar_26_adaptive.xml  logo_calendar_27_adaptive.xml  logo_calendar_28_adaptive.xml  logo_calendar_29_adaptive.xml  logo_calendar_30_adaptive.xml  logo_calendar_31_adaptive.xml
app/src/main/res/layout/: about.xml  actionbar_pulldown_menu_button.xml  add_offline_calendar_dialog.xml  agenda_day.xml  agenda_fragment.xml  agenda_item.xml  all_in_one.xml  all_in_one_material.xml  app_bar.xml  appwidget_day.xml  appwidget_loading.xml  appwidget_no_events.xml  calendars_dropdown_item.xml  calendars_spinner_item.xml  chips_autocomplete_recipient_dropdown_item.xml  chips_recipient_dropdown_item.xml  color_picker_dialog.xml  create_event_dialog.xml  date_range_title.xml  edit_event_all.xml  edit_event_custom_actionbar.xml  edit_event_single_column.xml  edit_reminder_item.xml  empty_time_zone_item.xml  event_info.xml  event_info_dialog.xml  event_info_headline.xml  event_info_label.xml  expandable_textview.xml  full_month_by_week.xml  full_month_header.xml  location_dropdown_item.xml  mini_calendar_item.xml  month_appwidget.xml  month_appwidget_cell.xml  month_appwidget_loading.xml  month_appwidget_preview.xml  month_by_week.xml  more_item.xml  quick_response_item.xml  (+10 more)
app/src/main/res/layout-land/: all_in_one.xml
app/src/main/res/layout-sw600dp/: agenda_fragment.xml  all_in_one.xml  full_month_by_week.xml  full_month_header.xml
app/src/main/res/layout-sw600dp-w960dp-h527dp-land/: all_in_one.xml
app/src/main/res/menu/: all_in_one_title_bar.xml  calendar_view.xml  edit_event_title_bar.xml  event_info_title_bar.xml  search_title_bar.xml
app/src/main/res/menu-land/: all_in_one_title_bar.xml
app/src/main/res/menu-sw600dp/: all_in_one_title_bar.xml
app/src/main/res/menu-sw600dp-land/: all_in_one_title_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-af/: arrays.xml  strings.xml
app/src/main/res/values-am/: arrays.xml  strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-bn/: arrays.xml  strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-en-rGB/: arrays.xml  strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rUS/: arrays.xml  strings.xml
app/src/main/res/values-et/: arrays.xml  strings.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
assets/: backward  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2294 files in other folders)
