<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null">

    <TextView
        android:id="@+id/home_time"
        android:layout_width="match_parent"
        android:layout_height="16dip"
        android:gravity="center_vertical|right"
        android:paddingRight="8dip"
        android:textSize="12sp"
        android:background="@color/calendar_date_banner_background"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/main_pane"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_width="0dip" />

        <FrameLayout
            android:id="@+id/secondary_pane"
            android:layout_weight="4"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="0dip" />
    </LinearLayout>

    <!-- The views after this are retained to prevent crashes.
        TODO: Remove if the app can handle them not being there. -->
    <View android:id="@+id/mini_month_container"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/mini_month"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/calendar_list"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone"/>
</LinearLayout>
