<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_month_view_portrait">
        <ListPreference
            android:key="pref_number_of_lines_vertical"
            android:title="@string/maximum_number_of_lines"
            android:summary="%s"
            android:entries="@array/number_of_lines"
            android:entryValues="@array/number_of_lines"
            android:defaultValue="7" />
        <ListPreference
            android:key="pref_display_time_vertical"
            android:title="@string/display_time"
            android:summary="%s"
            android:entries="@array/show_time"
            android:entryValues="@array/show_time_values" />
        <SwitchPreference
            android:key="pref_display_location_vertical"
            android:title="@string/display_location"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_month_view_landscape">
        <ListPreference
            android:key="pref_number_of_lines_horizontal"
            android:title="@string/maximum_number_of_lines"
            android:summary="%s"
            android:entries="@array/number_of_lines"
            android:entryValues="@array/number_of_lines"
            android:defaultValue="7" />
        <ListPreference
            android:key="pref_display_time_horizontal"
            android:title="@string/display_time"
            android:summary="%s"
            android:entries="@array/show_time"
            android:entryValues="@array/show_time_values" />
        <SwitchPreference
            android:key="pref_display_location_horizontal"
            android:title="@string/display_location"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>