அம்சங்கள்:
 - மாத பார்வை.
 - வாரம், நாள் மற்றும் நிகழ்ச்சி நிரல் பார்வை.
 - ஒத்திசைக்கப்பட்ட அனைத்து காலெண்டர்களையும் காட்ட ஆண்ட்ராய்டு காலண்டர் சேமிப்பிடத்தைப் பயன்படுத்துகிறது.
 - பொருள் வடிவமைப்பு.
 - இருண்ட மற்றும் ஒளி தீம்.
 - இணைப்பில்லாத காலெண்டரை ஆதரிக்கவும்.
 - நிகழ்ச்சி நிரல் விட்செட்.
 - ஐ.சி.எச் வழியாக காலெண்டர்களைப் பகிர்வது மற்றும் எச்டி கார்டிலிருந்து இறக்குமதி/ஏற்றுமதி செய்யும் திறன் ஆகியவற்றை ஆதரிக்கவும்.
 - பன்மொழி UI.

 பிழைகள் மற்றும் பின்னூட்டங்கள்: https://github.com/etar-group/etar-calendar/issues
 மூலக் குறியீடு: https://github.com/etar-group/etar-calendar
