<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_agenda_background"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/widget_agenda_background_header"
        android:gravity="end|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Saturday, 22 August"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/agendaid"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date"
        android:orientation="vertical">
    </ListView>
</RelativeLayout>