<?xml version="1.0" encoding="utf-8"?>
<!-- Remove style attribute after dropping support for android 4.4-->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Widget.CalendarAppTheme.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/Widget.CalendarAppTheme.ActionBar"
    app:titleTextAppearance="?attr/settings_titleText" />
