<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_bg_widget_calendar_holo_light"
    android:focusable="true"
    android:clickable="true">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <TextView
                 android:id="@+id/day_of_week"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="13dip"
                 android:layout_marginBottom="-6dip"
                 android:textColor="@color/appwidget_week"
                 android:textSize="14sp"
                 android:gravity="left"
                 android:singleLine="true" />

            <TextView
                 android:id="@+id/month"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/appwidget_month"
                 android:textSize="14sp"
                 android:gravity="left"
                 android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/holder"
            android:layout_alignParentTop="true"
            android:textColor="@color/appwidget_date"
            android:textSize="40sp"
            android:gravity="left"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/new_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/day_of_month"
            android:layout_marginBottom="4dip"
            android:gravity="center_vertical"
            android:src="@drawable/ic_widget_calendar_holo_light"
            android:background="#0000" />
    </RelativeLayout>

    <!-- Events container -->
    <ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="27dip"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:cacheColorHint="#00000000"/>
</LinearLayout>
