<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg_cal_widget_holo"
    android:focusable="true"
    android:clickable="true">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="19dip"
        android:paddingRight="8dip"
        android:background="@drawable/header_bg_cal_widget_holo">
        <LinearLayout
            android:id="@+id/holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dip"
                android:textColor="@color/appwidget_week"
                android:textSize="14sp"
                android:textStyle="bold"
                android:shadowColor="@color/text_shadow_color"
                android:shadowRadius="1"
                android:gravity="left"
                android:singleLine="true" />
            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appwidget_month"
                android:textSize="14sp"
                android:shadowColor="@color/text_shadow_color"
                android:shadowRadius="1"
                android:gravity="left"
                android:singleLine="true" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|left"
            android:layout_toRightOf="@id/holder">
            <TextView
                android:id="@+id/day_of_month_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appwidget_date"
                android:textSize="42sp"
                android:textStyle="bold"
                android:shadowColor="@color/text_shadow_color"
                android:shadowRadius="3"
                android:gravity="left"
                android:singleLine="true" />
            <TextView
                android:id="@+id/day_of_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appwidget_date"
                android:textSize="42sp"
                android:textStyle="bold"
                android:shadowColor="#FF000000"
                android:shadowRadius="1"
                android:gravity="left"
                android:singleLine="true" />
        </FrameLayout>
        <ImageButton
            android:id="@+id/new_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/btn_ic_new_event_cal_widget_holo_dark"
            android:background="@null" />
    </LinearLayout>

    <!-- Separator -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_div_top_btm_cal_widget_holo"
        android:focusable="false"
        android:clickable="false" />

    <!-- Events container -->
    <ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:cacheColorHint="#00000000" />
</LinearLayout>