<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    android:animateLayoutChanges="true">

    <!-- RESPONSE -->
    <TableRow
        android:id="@+id/response_row">
        <TextView
            android:id="@+id/response_label"
            android:text="@string/view_event_response_label"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            style="@style/TextAppearance.EditEvent_Label" />
        <RadioGroup
            android:id="@+id/response_value"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/response_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="128dip"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                style="@style/TextAppearance.EditEvent_Value"
                android:text="@string/response_yes" />
            <RadioButton
                android:id="@+id/response_maybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="128dip"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                style="@style/TextAppearance.EditEvent_Value"
                android:text="@string/response_maybe" />
            <RadioButton
                android:id="@+id/response_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="128dip"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                style="@style/TextAppearance.EditEvent_Value"
                android:text="@string/response_no" />
        </RadioGroup>
    </TableRow>
    <TableRow
        android:id="@+id/organizer_row">
        <TextView
            android:id="@+id/organizer_label"
            android:text="@string/view_event_organizer_label"
            style="@style/TextAppearance.EditEvent_Label" />
        <TextView
            android:id="@+id/organizer" />
    </TableRow>
    <TableRow
        android:id="@+id/add_attendees_row">
        <TextView
            android:id="@+id/add_attendees_label"
            android:text="@string/add_guests_label"
            style="@style/TextAppearance.EditEvent_Label" />
        <LinearLayout
            android:id="@+id/add_attendees_group"
            android:orientation="horizontal">
            <!-- ATTENDEES INPUT -->
            <MultiAutoCompleteTextView
                android:id="@+id/attendees"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress|textMultiLine"
                android:hint="@string/hint_attendees"
                android:imeOptions="actionNext" />

            <!-- ATTENDEES ADD BUTTON -->
            <ImageButton
                android:id="@+id/add_attendee_button"
                style="@style/PlusButton"
                android:layout_gravity="right"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </TableRow>

    <!-- ATTENDEES -->
    <TableRow
        android:id="@+id/attendees_row">
        <TextView
            android:text="@string/attendees_label"
            style="@style/TextAppearance.EditEvent_Label" />

        <!-- GUEST LIST -->
        <com.android.calendar.event.AttendeesView
            android:id="@+id/attendee_list"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
        </com.android.calendar.event.AttendeesView>
    </TableRow>
</TableLayout>