<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_event"
    style="@style/EditEvent_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/edit_event_bgcolor">

    <TextView
        android:id="@+id/loading_message"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/edit_event_bgcolor"
        android:gravity="center"
        android:text="@string/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/event_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip"
                android:background="?attr/edit_event_bgcolor" />

            <LinearLayout
                android:id="@+id/two_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:orientation="vertical">

                <!-- TOP HALF -->
                <include
                    layout="@layout/edit_event_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- BOTTOM HALF GUESTS/ATTENDEES -->
                <include
                    android:id="@+id/attendees_group"
                    layout="@layout/edit_event_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:id="@+id/color_chip"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="start|top"
                android:layout_marginStart="0dip"
                android:layout_marginTop="0dip"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save_event" />
</androidx.constraintlayout.widget.ConstraintLayout>
