<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- CALENDARS SELECTOR for new events -->
    <LinearLayout
        android:id="@+id/calendar_selector_group"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" >
        <Spinner
            android:id="@+id/calendars_spinner"
            android:prompt="@string/edit_event_calendar_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- CALENDAR DISPLAY for existing events -->
    <LinearLayout
        android:id="@+id/calendar_group"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <TextView
            android:text="@string/edit_event_calendar_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_Label" />
        <TextView
            android:id="@+id/calendar_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_Value" />
    </LinearLayout>

    <!-- WHAT -->
    <EditText
        android:id="@+id/title"
        style="@style/TextAppearance.EditEvent_Value"
        android:textSize="24sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_what"
        android:capitalize="sentences"
        android:focusable="true" />

    <!-- WHERE -->
    <LinearLayout android:id="@+id/where_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <EditText
            android:id="@+id/location"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            style="@style/TextAppearance.EditEvent_Value"
            android:hint="@string/hint_where" />
    <View
        style="@style/EditEventSeparator"/>
    </LinearLayout>

    <!-- WHEN - Read-only textview version of FROM/TO (below) -->
    <LinearLayout
        android:id="@+id/when_row"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <TextView
            android:id="@+id/when_label"
            android:text="@string/when_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_Label" />
        <TextView
            android:id="@+id/when"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_Value" />
    </LinearLayout>

    <!-- FROM - Read/write version which launches the date/time pickers -->
    <LinearLayout
        android:id="@+id/from_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:animateLayoutChanges="false">
            <Button
                android:id="@+id/start_date"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                style="@style/TextAppearance.EditEvent_Spinner" />
            <Button
                android:id="@+id/start_time"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                style="@style/TextAppearance.EditEvent_Spinner" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/from_row_home_tz"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="8dip">
            <TextView android:id="@+id/start_date_home_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left|center_vertical"
                style="@style/TextAppearance.EditEvent_homeTime" />
            <TextView android:id="@+id/start_time_home_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right|center_vertical"
                style="@style/TextAppearance.EditEvent_homeTime" />
        </LinearLayout>
    </LinearLayout>

    <!-- TO - Read/write version which launches the date/time pickers -->
    <LinearLayout
        android:id="@+id/to_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:animateLayoutChanges="false">
            <Button
                android:id="@+id/end_date"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                style="@style/TextAppearance.EditEvent_Spinner" />
            <Button
                android:id="@+id/end_time"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                style="@style/TextAppearance.EditEvent_Spinner" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/to_row_home_tz"
        android:visibility="gone"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="8dip">
            <TextView android:id="@+id/end_date_home_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left|center_vertical"
                style="@style/TextAppearance.EditEvent_homeTime" />
            <TextView android:id="@+id/end_time_home_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right|center_vertical"
                style="@style/TextAppearance.EditEvent_homeTime" />
        </LinearLayout>
    </LinearLayout>

    <!-- ALL DAY -->
    <LinearLayout
        android:id="@+id/all_day_row"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/is_all_day_label"
            android:text="@string/edit_event_all_day_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_Label" />
        <CheckBox
            android:id="@+id/is_all_day"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- TIME ZONE - Read-only textview version -->
    <LinearLayout
        android:id="@+id/timezone_textview_row"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <TextView
            android:text="@string/timezone_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_Label" />
        <TextView
            android:id="@+id/timezone_textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_Value" />
    </LinearLayout>

    <!-- TIME ZONE - Read/write version with button to launch picker -->
    <LinearLayout
        android:id="@+id/timezone_button_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timezone_label"
            android:text="@string/timezone_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_Label" />
        <Button
            android:id="@+id/timezone_button"
            android:gravity="left|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/TextAppearance.EditEvent_Spinner" />
    </LinearLayout>


    <View
        style="@style/EditEventSeparator"/>
</LinearLayout>