<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:layout_marginRight="0dip"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="0dip"
    android:layout_weight="1">

    <com.android.calendar.selectcalendars.CalendarColorSquare
        android:id="@+id/color"
        android:layout_height="20dip"
        android:layout_width="20dip"
        android:layout_marginLeft="16dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/calendar_square_color_picker_description"
        style="?android:attr/quickContactBadgeStyleWindowMedium"
        android:cropToPadding="true"
    />

    <TextView android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/color"
        android:layout_marginLeft="8dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        style="@style/TextAppearance.SelectCalendar_Name"
        android:duplicateParentState="true"
    />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar"
        android:layout_alignLeft="@id/calendar"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:duplicateParentState="true"
        android:visibility="gone"
    />

    <!-- This is here to provide selection info for accessibility events -->
    <CheckBox
        android:id="@+id/visible_check_box"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="invisible" />

</RelativeLayout>
