<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Grabbing focus to prevent interval from gaining focus at launch -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/freqSpinner"
            style="@style/TextAppearance.RecurrencePickerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:entries="@array/recurrence_freq"
            android:padding="0dp" />

        <LinearLayout
            android:id="@+id/intervalGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/intervalPreText"
                style="@style/TextAppearance.RecurrencePickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:singleLine="true" >
            </EditText>

            <TextView
                android:id="@+id/intervalPostText"
                style="@style/TextAppearance.RecurrencePickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.android.calendar.recurrencepicker.LinearLayoutWithMaxWidth
            android:id="@+id/weekGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.android.calendar.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />

            <com.android.calendar.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />

            <com.android.calendar.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />

            <com.android.calendar.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />

            <com.android.calendar.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />

            <com.android.calendar.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />

            <com.android.calendar.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
        </com.android.calendar.recurrencepicker.LinearLayoutWithMaxWidth>

        <RadioGroup
            android:id="@+id/monthGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/repeatMonthlyByNthDayOfMonth"
                style="@style/TextAppearance.RecurrencePickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recurrence_month_pattern_by_day" />

            <RadioButton
                android:id="@+id/repeatMonthlyByNthDayOfTheWeek"
                style="@style/TextAppearance.RecurrencePickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recurrence_month_pattern_by_day_of_week" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/endGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/endSpinner"
                style="@style/TextAppearance.RecurrencePickerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="-8dp"
                android:layout_weight="1"
                android:entries="@array/recurrence_freq"
                android:padding="0dp" />

            <Button
                android:id="@+id/endDate"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/endCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="4"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="3"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            tools:ignore="PxUsage" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/done"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_label" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>