<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/event_info_bgcolor">
    <RelativeLayout
        android:id="@+id/event_info_loading_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/event_info_progress_bar"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_info_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dip"
            android:text="@string/loading" />
    </RelativeLayout>
    <TextView
            android:id="@+id/event_info_error_msg"
            android:text="@string/event_not_found"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <ScrollView
        android:id="@+id/event_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:orientation="vertical"
            android:padding="16dip">

            <!--  Container for the event's headline
                  Name, Date, Time & Location
            -->
            <LinearLayout
                android:id="@+id/event_info_headline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="16dip"
                android:paddingTop="12dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- WHAT -->
                    <TextView
                        android:id="@+id/title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:autoLink="all"
                        android:paddingLeft="16dip"
                        android:paddingRight="16dip"
                        android:textColor="@color/event_info_headline_color"
                        android:textColorLink="@color/event_info_headline_color"
                        android:textIsSelectable="true"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <!-- BUTTONS -->
                    <LinearLayout
                        android:id="@+id/event_info_buttons_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="16dip"
                        android:layout_marginRight="16dip"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/change_color"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:layout_marginEnd="8dip"
                            android:contentDescription="@string/choose_event_color_label"
                            android:enabled="false"
                            android:padding="8dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_colorpicker"
                            android:visibility="gone" />
                        <ImageButton
                            android:id="@+id/edit"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:layout_marginEnd="8dip"
                            android:contentDescription="@string/edit_label"
                            android:enabled="false"
                            android:padding="8dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_edit_event"
                            android:visibility="gone" />
                        <ImageButton
                            android:id="@+id/delete"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:contentDescription="@string/delete_label"
                            android:enabled="false"
                            android:padding="8dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_delete_event"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <!-- WHEN -->
                <TextView
                    android:id="@+id/when_datetime"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:textColor="@color/event_info_headline_color"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/when_repeat"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:textColor="@color/event_info_headline_transparent_color"
                    android:textSize="18sp" />

                <!-- WHERE -->
                <TextView
                    android:id="@+id/where"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:ellipsize="end"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:textColor="@color/event_info_headline_color"
                    android:textColorLink="@color/event_info_headline_link_color"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <!-- Calendar Owner -->
                <LinearLayout
                    android:id="@+id/calendar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/calendar_label"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dip"
                        android:maxLines="1"
                        android:text="@string/view_event_calendar_label"
                        android:textColor="?attr/event_info_organizer_color"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/calendar_name"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dip"
                        android:layout_marginEnd="8dip"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/event_info_organizer_color"
                        android:textIsSelectable="true"
                        android:textSize="18sp"/>
                </LinearLayout>

                <!-- Organizer -->
                <LinearLayout
                    android:id="@+id/organizer_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/organizer_label"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dip"
                        android:maxLines="1"
                        android:text="@string/event_info_organizer"
                        android:textColor="?attr/event_info_organizer_color"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/organizer"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dip"
                        android:layout_marginEnd="8dip"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/event_info_organizer_color"
                        android:textIsSelectable="true"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- DESCRIPTION -->
            <include
                android:id="@+id/description"
                layout="@layout/expandable_textview" />

            <!-- RESPONSE -->
            <LinearLayout
                android:id="@+id/response_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/response_label"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dip"
                    android:layout_marginTop="8dip"
                    android:paddingStart="8dip"
                    android:paddingEnd="16dip"
                    android:text="@string/view_event_response_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/event_info_label_color" />
                <RadioGroup
                    android:id="@+id/response_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="52dip"
                    android:orientation="horizontal"
                    android:paddingStart="9dip">
                    <RadioButton
                        android:id="@+id/response_yes"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:minWidth="96dip"
                        android:text="@string/response_yes"
                        android:textColor="?attr/event_info_body_color" />
                    <RadioButton
                        android:id="@+id/response_maybe"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:minWidth="96dip"
                        android:text="@string/response_maybe"
                        android:textColor="?attr/event_info_body_color" />
                    <RadioButton
                        android:id="@+id/response_no"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:minWidth="96dip"
                        android:text="@string/response_no"
                        android:textColor="?attr/event_info_body_color" />
                </RadioGroup>
            </LinearLayout>

            <!-- EMAIL GUESTS -->
            <LinearLayout
                android:id="@+id/email_attendees_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="8dip"
                    android:layout_marginEnd="0dip"
                    android:background="?android:attr/listDivider" />
                <Button
                    android:id="@+id/email_attendees_button"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="0dip"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dip"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableStart="?attr/ic_menu_email"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:text="@string/email_guests_label"
                    android:textAllCaps="false"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- LAUNCH CUSTOM APP -->
            <LinearLayout
                android:id="@+id/launch_custom_app_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="8dip"
                    android:layout_marginEnd="0dip"
                    android:background="?android:attr/listDivider" />
                <Button
                    android:id="@+id/launch_custom_app_button"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="0dip"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dip"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:textAllCaps="false"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- GUEST LIST -->
            <com.android.calendar.event.AttendeesView
                android:id="@+id/long_attendee_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:textColor="?attr/event_info_body_color"
                android:visibility="gone" />

            <!-- REMINDERS -->
            <LinearLayout
                android:id="@+id/reminders_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dip"
                    android:layout_marginTop="4dip"
                    android:paddingStart="8dip"
                    android:paddingEnd="16dip"
                    android:text="@string/event_info_reminders_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/event_info_label_color" />
                <LinearLayout
                    android:id="@+id/reminder_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" />
                <Button
                    android:id="@+id/reminder_add"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/accessibility_add_reminder"
                    android:gravity="center_vertical|start"
                    android:minHeight="38dip"
                    android:text="@string/reminders_label"
                    android:textAllCaps="false"
                    android:textColor="#FF777777"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
